<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/nomMatiere"
            android:layout_gravity="center_horizontal"
            android:textColor="#2469e0"
            android:textStyle="bold"
            android:paddingTop="@dimen/abc_action_bar_content_inset_material"
            android:paddingBottom="@dimen/abc_action_bar_overflow_padding_end_material"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/Moyenne"
            android:layout_toStartOf="@+id/Moyenne" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textViewDS"
            android:layout_alignTop="@+id/textViewExamen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DS"
            android:id="@+id/DsNote"
            android:layout_alignTop="@+id/space3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TP"
            android:id="@+id/TpNote"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_above="@+id/textViewMoyenne"
            android:layout_toRightOf="@+id/ExamenNote"
            android:layout_toEndOf="@+id/ExamenNote" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Examen"
            android:id="@+id/ExamenNote"
            android:layout_alignTop="@+id/DsNote"
            android:layout_toRightOf="@+id/DsNote"
            android:layout_toEndOf="@+id/DsNote"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Moyenne"
            android:id="@+id/Moyenne"
            android:layout_alignTop="@+id/TpNote"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textViewExamen"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/ExamenNote"
            android:layout_alignLeft="@+id/ExamenNote"
            android:layout_alignStart="@+id/ExamenNote" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textViewMoyenne"
            android:layout_weight="0.08"
            android:layout_alignTop="@+id/textViewExamen"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textViewTP"
            android:layout_alignTop="@+id/textViewMoyenne"
            android:layout_alignLeft="@+id/TpNote"
            android:layout_alignStart="@+id/TpNote" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignBottom="@+id/nomMatiere"
            android:layout_alignRight="@+id/textViewExamen"
            android:layout_alignEnd="@+id/textViewExamen"
            android:id="@+id/space3" />
    </RelativeLayout>


</LinearLayout>
